<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="page">
    <header>
      <h1>How to make Tea?</h1>
      
      <img src="https://img.freepik.com/free-vector/cup-tea-green-colour_1308-111152.jpg?w=2000" alt="tea">
      <p> At the very least, tea is a flavourful way of getting enough fluid into your body each day.
	        On top of that, studies have shown teas can help protect your teeth and your heart </p>
    </header>
    
    <section id="ingredients" onmouseover="ingredientsHover()" onmouseout="ingredientsNormal()">
      <h2>
        Ingredients to make tea <i id="coffee" class="fa fa-coffee" aria-hidden="true"></i>
      </h2>
      <ul>
        <li>Tea powder</li>
        <li>Milk</li>
        <li>Water</li>
        <li>Sugar or Honey</li>
      </ul>
    </section>
  
    <section id="preparation" onmouseover="preparationHover()" onmouseout="preparationNormal()">
      <h2>
        Preparation of Tea <i id="book" class="fa fa-book" aria-hidden="true"></i>
      </h2>
      <ol>
        <li>Run the tap a little so the water's nicely aerated, and only boil it once to keep the oxygen level up. Oxygen in water helps flavour!</li>
    		<li>Pop a tea bag into your mug (<em>always</em> a big mug)</li>
    		<li>Pour the hot water over the tea bag and stir briefly.</li>
    		<li>Tea needs time to unlock all its flavour, so give it 3-4 minutes to do its thing. This is a perfect time to grab a sneaky cookie or daydream about vacations.</li>
    		<li>Before removing the tea bag, gently squish it with a spoon against the side of the mug. Not too much or you'll make it bitter.</li>
    		<li>If you want, throw in some milk or sugar or honey or nothing else at all.</li>
    		<li>Enjoy!</li>
  		</ol>
    </section>
  
    <footer id="footer" onmouseover="CopyMoveLeft()" onmouseout="CopyMoveRight()">
      <p>
        <i class="fa fa-copyright" aria-hidden="true"></i> Copyrights Reserved 2023!
      </p>
    </footer>
  </div>
  
  <script src="script.js"></script>
  
</body>

</html>