img {
  width: 100%
}

body {
  font-family: cursive;
}

h1 {
  font-size: 300%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 100;
}

h1,
h2 {
  color: orange;
}

footer {
  margin-top: 70px;
  background-color: darkgrey;
  color: azure;
}

footer p {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
}

#page {
  width: 70%;
  margin: auto;
}

@media screen and (max-width: 920px) {
  #page {
    width: 90%;
  }

  h1 {
    font-size: 200%;
    text-align: center;
  }
}